PORT=5000
URI=mongodb+srv://Omkar:Omkar2002@cluster0.oisxhck.mongodb.net/bhawarsblog?retryWrites=true&w=majority
SECRET=sdfadfkwmefoasidjalkfsdlklksddsdfsdnc
EMAIL_USERNAME=garateomkar143@gmail.com
EMAIL_PASSWORD=omkar143